<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>

        /* As propriedas ja possuem valores pré definidos */
        
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* Multiplos valores */

            border:solid 5px navy; /* shorthand property */
            font-family: Helvetica, sans-serif; /* Alternativas */

            /* funções */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);

        }

        /* Usando uma pseudo classe (dois pontos) */

        .selector:hover {
            background-color: orangered;
        }

        /* Usando um peseudo elemento (2x dois pontos) */

        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* Padrão de nomeclatura 

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>