<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            
            background-color: green;
            background-color: #f34509;
            background-color: #aabbcc;
            background-color: #abc;
            background-color: #edc912;
            background-color: #edc91250;
            background-color: rgb(55, 110, 220);  
            background-color: rgba(55, 110, 220, 0.8);
            /* hue, saturation and lightness */  
            background-color: hsl(299, 58%, 50%);                                                                                
        }

    </style>
</head>

<body>

</body>

</html>