<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */

        /*
            1 - Regra com !important;
            2 - Seletores mais especificos;
            3 - Ultimo processado tem prioridade;
        */

        p {
            background-color: #aaa;
        }

        .observacao {
            background-color: #5f5;
            border: dashed 5px;
            padding: 20px;
            font-size: 40px;
        }

        p.observacao{
            padding: 5px 60px;
            background: linear-gradient(to right, red, yellow)
        }

        /* OBS: O ponto que aqui fica destacado é que alguns seletores,
        tem mais espeficidade dentre outros, mesmoalterando o local que 
        sera processado tera o grau de importancia maior */
    
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>