<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .big {
            font-size: 1.5em;
        }

        .flex-container{

            /* Main Axis */
            display: flex;
            flex-direction: column; /* Ajusta o eixo em colunas */
            flex-direction: column-reverse; /* Inverte a ordem da coluna */
            flex-direction: row-reverse; /* Inver a ordem da linha */
            flex-direction: row; /* Ajusta em linha */
            width: 45%;
            height: 190px;
            flex-wrap: wrap; /* Quebra de acordo com o tamanho do display */
            flex-wrap: wrap-reverse; /* Inverte ainda com quebra de acordo com o display */ 
            flex-flow: row wrap; /* As linhas invertem de lugar cima e baixo */
            flex-flow: column-reverse wrap; /* Coluna ao contrário e quebra de acordo com o display*/

            justify-content: flex-start; /* Justifica o conteudo */
            justify-content: flex-end; /* No fim */
            justify-content: center; /* No centro*/
            justify-content: space-around; /* Em volta dos elementos o mesmo espaço*/
            flex-direction: row-reverse;
            justify-content: space-between; /* Apenas espaços entre */

            /* Cross Axis */

            height: 350px;
            align-items: stretch;
            align-items: baseline;
            align-items: flex-start; /* Alinha por cima */
            align-items: flex-end; /* Alinha pelo fim */
            align-items: center;  

            /* Mais de uma linha */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
        }

    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>