<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 42px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        div {
            font-size: 24px;
        }

        p {
            /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 100px; /* tamanho do pixel é relativo */
            font-size: 72pt; /* pontos */
            font-size: 1in; /* polegadas */

            /* unidades relativas */
            font-size: 2.2em; /* referencia mais proxima */
            font-size: 2.2rem; /* referencia raiz do html */
            font-size: 50vh; 
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, serif; /* Caso não ache a primeira utiliza a segunda */
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 900;
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: underline; */
            word-spacing: 10px;
            letter-spacing: 10px;
            line-height: 2.em;
            text-align: center;
        }

        .botao {
            padding: 10px 30px;
            font-size: 28px;
            text-decoration: none;
            border-radius: 25px;
        }

        .destaque {
            color: #ffffff;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000000;
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>