<html>
    <head>
        <title>Um Pouco de CSS</title>
        <!-- TAG DO CSS -->
        <!-- Referenciando pela tag -->
        <!-- H1 = Através da TAG -->
        <!-- .Nome = Através da classe -->
        <!-- #Nome = Através da identidade -->

        <style>
            h1 {
                background-color: teal;
                font-size: 40px;
            }
            
          
            .fundoVermelho {
                background-color: red;
                font-size: 25px;
            }

            .negrito {
                font-weight: bold;
            }

            #textoPrincipal {
                font-size: 40px;
                font-weight: bold;
                color: white;
                background-color: gray;
            }

        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="TextoPrincipal">Texto 1</span>
        <span class="fundoVermelho negrito">Texto 2</span><br><br>
        <span class="fundoVermelho">Texto 3</span>
    </body>
</html>